#!/bin/sh
# Usage: source ./env.sh
# Copy this file to env.sh and fill in your values

# Common variables

export PROFILE=all  # one of: external-api, bulk-upload, all, create-waste-movement/successfully/baseline-test.jmx
export CI=false  # true=CDP Platform: upload report to S3, use direct bulk backend URL; false=local: open report in browser, use localhost/ephemeral bulk backend
export DEBUG=false  # Set to true to log request/response details to jmeter-test log

# Environment variables

export COGNITO_CLIENT_ID=  # OAuth2 client ID from Cognito user pool (optional when ENVIRONMENT=local)
export COGNITO_CLIENT_SECRET=  # OAuth2 client secret from Cognito user pool (optional when ENVIRONMENT=local)
export COGNITO_OAUTH_BASE_URL=  # Cognito OAuth2 base URL for the user pool (optional when ENVIRONMENT=local)
export ENVIRONMENT=  # Target environment: local (skips OAuth, adds x-cdp-request-id for public API), dev, test, perf-test, ext-test, prod
export API_CODE=  # Organisation API code for waste movement requests
export SERVICE_AUTH_PASSWORD_WASTE_ORGANISATION_BACKEND=  # Waste Organisation Backend service to service auth password for bulk upload scenarios (user: waste-organisation-backend)
export CDP_API_KEY=  # CDP API key for bulk upload scenarios (optional when ENVIRONMENT=local and not running bulk tests)

# env variables needed for e2e journey tests
export ORG_BACKEND_BASIC_AUTH_USERNAME=
export ORG_BACKEND_BASIC_AUTH_PASSWORD=
# Optional overrides:
export ORG_BACKEND_SERVICE_ENDPOINT=
export UPLOAD_FILE_PATH=
export API_CODES_CSV_FILE=

# CI ONLY (when CI=true)
# export RESULTS_OUTPUT_S3_PATH=  # S3 URI for report upload (required in CDP Platform)
# export S3_ENDPOINT=  # S3 endpoint URL
# export RUN_ID=  # Optional identifier for CDP portal correlation
# export HTTP_PROXY=  # HTTP proxy (format: host:port or http://host:port)
